<html>

<head>

	<style type="text/css">
		@import "JavaDoc.css";
	</style>
	
	<script type="text/javascript" src="JavaDoc.js" />

</head>


<body onload="setup();">

    <div id="front" onmousemove="mousemove(event);" onmouseout="mouseexit(event);">
        <img span="backgroundImage" src="Default.png">
        
        <script type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"/>
        
        <!-- the command label and input -->
		<input value="" id="SearchField" size="17" type="search" placeholder="className" onSearch="searchAndOpenDoc(this.value);" results="10" /></textarea>

        <!-- the error label -->
		<span id="javaDocNotInstalled">Error! JavaDoc is missing!</span>

        <!-- the indexing label -->
		<span id="indexingMessage">Indexing... please wait...</span>
		
		<div class="flip" id="fliprollie"></div>
		<div class="flip" id="flip" onclick="showPrefs(event);" onmouseover="enterflip(event);" onmouseout="exitflip(event)";></div>
	</div>
	
    <div id="back">
        <img span="backgroundImage" src="Images/DefaultReverse.png">
		<span class="about"><a href="javascript:widget.openURL('http://www.seriot.ch/JavaDoc')">JavaDoc</a> v0.8</span>
        <img class="doneButton" src="Images/done.png" onclick="hidePrefs()" />
    </div>

</body>

</html>
