body {
	margin: 0;
}

.backgroundImage {
	position: absolute;
	top: 0px;
	left: 0px;
}

.flip {
	position:absolute;
	bottom: 36px;
	right: 18px;
	width:13px;
	height:13px;
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;
}

#SearchField {
	position: absolute;
	font: 11px Verdana;
	top: 23px;
	left: 67px;
	width: 140px;
	display:none;
}

#javaDocNotInstalled {
    font: 11px "Verdana";
	font-weight: normal;
    color: black;
    position: absolute;
    left: 67px;
    top: 28px;	
    display:none;
}

#indexingMessage {
    font: 11px "Verdana";
	font-weight: normal;
    color: black;
    position: absolute;
    left: 67px;
    top: 28px;	
    display:none;
}

#back {
	display: none;
}

.about {
	position: absolute;
	font: 11px "Verdana";
	color: white;
	top: 28px;
	left: 67px;
}

a:link {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
/*
a:active {
	color: red;
}
*/
.doneButton {
	position: absolute;
	bottom: 30px;
	left: 170px;
}
